{
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-6HSBDPG0\\SQLEXPRESS;initial catalog=practiceCurse"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "ClaveSecreta": "9alds27dsslla9",
    "Issuer": "localhost:44368/swagger",
    "Audience": "localhost:44368/swagger"
  },
    "AllowedHosts": "*"
  }
